Input_File_Name="animation_a_.pov"
Display_Gamma=1.8
File_Gamma=1.8
;
Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=3
;
; Input_File_Name=Rocker_0_.pov
;
Initial_Frame=1
Final_Frame=100
Initial_Clock=0
Final_Clock=1 
;
; ;Subset_Start_Frame=11
; ;Subset_End_Frame=30
;
Cyclic_Animation=on
Pause_when_Done=off
; 
